<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sandu Bogdan</title>
        <style>
            .title {
                font-family: Impact;
                font-size: 4rem;
                text-align: center;
                margin: 20px;
                color: #ffffff; 
            }
            p {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1.2rem;
                text-align: left;
                margin: 5px;
                color: #e1def1;
            }
            body {
                background-color: #131325;
            }
        </style>
    </head>
    <body>
        <h1 class="title">Sandu Bogdan</h1>
        <p>Hi there! I'm a solo developer, and mainly work with Python.<br>I'm currently trying to learn how to work with Artificial Inteligence (ML).</p>
    </body>
</html>
